# MineralIdentyficationApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/mineralidentyficationapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gymapps/mineralidentyficationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/mineralidentyficationapp/: ClassificationResultActivity.java  CollectionActivity.java  LoginActivity.java  MainActivity.java  MainMineralActivity.java  MineralActivity.java  MineralAdapter.java  MineralInCollectionAdapter.java  RegisterActivity.java  SessionManager.java  SharingActivity.java  UneditableMineralActivity.java  UsersListActivity.java
app/src/main/java/com/apps/mineralidentyficationapp/adapters/: ImagePagerAdapter.java  MineralAdapter.java  MineralCollectionAdapter.java  MineralInCollectionAdapter.java  TagsAdapter.java  UsersAdapter.java  UsersListAdapter.java
app/src/main/java/com/apps/mineralidentyficationapp/collection/: CollectedMineral.java  Collection.java  FoundMineralFilter.java  Mineral.java  MineralMessage.java  Minerals.java
app/src/main/java/com/apps/mineralidentyficationapp/config/: MineralsIdentificationConfig.java
app/src/main/java/com/apps/mineralidentyficationapp/rest/: MineralAppApi.java  MineralAppApiClient.java  RxCallback.java
app/src/main/java/com/apps/mineralidentyficationapp/rest/messages/: AuthRequest.java  AuthenticationResponse.java  ClassificationMessage.java  ClassificationResultMessage.java  RegisterRequest.java
app/src/main/java/com/apps/mineralidentyficationapp/utils/: AccountType.java  FileUtils.java
app/src/main/java/com/gymapps/mineralidentyficationapp/: MainActivity.java
app/src/main/java/com/gymapps/mineralidentyficationapp/rest/: MineralAppApi.java  MineralAppApiClient.java
app/src/main/java/com/gymapps/mineralidentyficationapp/rest/messages/: ClassificationMessage.java  ClassificationResultMessageClass.java
app/src/main/res/layout/: activity_classification_result.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_main_mineral.xml  activity_mineral.xml  activity_register.xml  activity_sharing.xml  activity_uneditable_mineral.xml  activity_users_list.xml  item_mineral.xml  item_tags.xml  mineral_item.xml  pager_item.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/mineralidentyficationapp/: ExampleUnitTest.java
app/src/test/java/com/gymapps/mineralidentyficationapp/: ExampleUnitTest.java
