<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMineralActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mineralImageViewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/activity_mineral_mineralImageViewPager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mineralImageViewPager"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/mineralAddImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_mineral_mineralAddImageButton" />

                <Button
                    android:id="@+id/mineralAddImageGalleryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_mineral_mineralAddImageGalleryButton" />

                <Button
                    android:id="@+id/mineralDeleteImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_mineral_mineralDeleteImageButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/mineralEditTextName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_mineral_mineralEditTextName" />

                <EditText
                    android:id="@+id/mineralEditTextValue"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/activity_mineral_mineralEditTextValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/mineralEditTextWeight"
                    android:layout_width="200dp"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_mineral_mineralEditTextWeight" />


                <EditText
                    android:id="@+id/mineralEditTextSize"
                    android:layout_width="200dp"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_mineral_mineralEditTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/mineralEditTextInclusion"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_mineral_mineralEditTextInclusion" />

                <EditText
                    android:id="@+id/mineralEditTextClarity"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_mineral_mineralEditTextClarity" />
            </LinearLayout>

            <EditText
                android:id="@+id/mineralEditTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_mineral_mineralEditTextComment"
                android:maxLines="3" />

            <EditText
                android:id="@+id/mineralEditTextDiscoveryPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_mineral_mineralEditTextDiscoveryPlace"
                android:maxLines="3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mineralEditTextTags"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/activity_mineral_mineralEditTextTags" />

                <Button
                    android:id="@+id/mineralAddTagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/activity_mineral_mineralAddTagButton" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mineralRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp" />

            <Spinner
                android:id="@+id/mineralSpinnerMineralName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mineralItemMineralNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_mineral_mineralMineralNameTextView"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mineralMohsScaleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_mineral_mineralMohsScaleTextView"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mineralChemicalFormulaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_mineral_mineralChemicalFormulaTextView"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/mineralOccurrencePlaceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_mineral_mineralOccurrencePlaceTextView"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/mineralSaveMineralButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_mineral_mineralSaveMineralButton" />

                <Button
                    android:id="@+id/mineralDeleteMineralButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_mineral_mineralDeleteMineralButton" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>