<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/mainButtonColor"
            android:id="@+id/mainCollectionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/activity_main_mainCollectionTextView"
            android:textSize="21sp"
            android:layout_marginStart="@dimen/main_button_margin"
            android:layout_marginEnd="@dimen/main_button_margin_center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLoginRegisterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTextLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainLoginButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/main_button_margin"
            android:layout_marginEnd="@dimen/main_button_margin_center"
            android:layout_weight="1"
            android:backgroundTint="@color/mainButtonColor"
            android:text="@string/activity_main_mainLoginButton"
            android:textAllCaps="false"
            android:textSize="21sp" />

        <Button
            android:id="@+id/mainRegisterButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/main_button_margin_center"
            android:layout_marginEnd="@dimen/main_button_margin"
            android:layout_weight="1"
            android:backgroundTint="@color/mainButtonColor"
            android:text="@string/activity_main_mainRegisterButton"
            android:textAllCaps="false"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainPhotoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLoginRegisterLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainCameraButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/main_button_margin"
            android:layout_marginEnd="@dimen/main_button_margin_center"
            android:layout_weight="1"
            android:backgroundTint="@color/mainButtonColor"
            android:text="@string/activity_main_mainCameraButton"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mainGalleryButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/main_button_margin_center"
            android:layout_marginEnd="@dimen/main_button_margin"
            android:layout_weight="1"
            android:backgroundTint="@color/mainButtonColor"
            android:text="@string/activity_main_mainGalleryButton"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainCollectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainPhotoLayout">

        <Button
            android:id="@+id/mainCollectionButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/main_button_margin"
            android:layout_marginRight="@dimen/main_button_margin"
            android:backgroundTint="@color/mainButtonColor"
            android:text="@string/activity_main_mainCollectionButton"
            android:textAllCaps="false"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainUsersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainCollectionLayout">

        <Button
            android:id="@+id/mainUsersListButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/main_button_margin"
            android:layout_marginEnd="@dimen/main_button_margin_center"
            android:layout_weight="1"
            android:backgroundTint="@color/mainButtonColor"
            android:text="@string/activity_main_mainUsersList"
            android:textAllCaps="false"
            android:textSize="21sp" />

        <Button
            android:id="@+id/mainUsersShareButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/main_button_margin_center"
            android:layout_marginEnd="@dimen/main_button_margin"
            android:layout_weight="1"
            android:backgroundTint="@color/mainButtonColor"
            android:text="@string/activity_main_mainUsersShareButton"
            android:textAllCaps="false"
            android:textSize="21sp" />
    </LinearLayout>
</RelativeLayout>