<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackgroundColorElement"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/mineralItemMineralNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/item_mineral_mineralItemMineralNameTextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mineralItemPercentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/item_mineral_mineralItemPercentageTextView"
        android:textSize="18sp" />
</LinearLayout>